{
  "schemaVersion": 2,
  "id": "anomaly.local.nte.camera-blur-fix",
  "name": "反虚化",
  "description": "取消抬头时角色的虚化",
  "author": "Anomaly",
  "license": "AGPL-3.0-only",
  "version": "1.0.0",
  "entry": "plugin.dll",
  "api": {"major": 1, "minMinor": 0, "maxMinor": 0},
  "games": ["nte"],
  "builds": ["nte-*"],
  "loadPhase": "game-ready",
  "services": [
    {"id": "anomaly.core", "minVersion": 1},
    {"id": "anomaly.interop.signature", "minVersion": 1}
  ],
  "capabilities": ["interop-signature", "memory-read", "memory-write"]
}
