{
  "schemaVersion": 2,
  "id": "anomaly.local.nte-vehicle",
  "name": "NTE Vehicle",
  "description": "Validates the live DT_VehicleData table, selects a real VehicleID, summons and verifies the new actor's owner/location, and reports movement speed only after a valid read-back.",
  "author": "Anomaly",
  "license": "AGPL-3.0-only",
  "audience": "developer",
  "version": "0.9.0",
  "entry": "plugin.dll",
  "api": {"major": 1, "minMinor": 0, "maxMinor": 0},
  "games": ["nte"],
  "builds": ["nte-*"],
  "loadPhase": "game-ready",
  "services": [
    {"id": "anomaly.ui", "minVersion": 1},
    {"id": "anomaly.nte.vehicle", "minVersion": 1}
  ],
  "capabilities": ["ui", "nte-vehicle"]
}