{
  "schemaVersion": 2,
  "id": "anomaly.builtin.nte-quick-ultimate",
  "name": "Quick Ultimate",
  "description": "Hold Alt+1 through Alt+4 to switch characters and repeatedly send Q until the shortcut is released.",
  "author": "Shikari",
  "license": "AGPL-3.0-only",
  "version": "1.0.2",
  "entry": "plugin.dll",
  "api": {"major": 1, "minMinor": 0, "maxMinor": 0},
  "games": ["nte"],
  "builds": ["nte-*"],
  "loadPhase": "game-ready",
  "services": [
    {"id": "anomaly.input", "minVersion": 1},
    {"id": "anomaly.ui", "minVersion": 1},
    {"id": "anomaly.localization", "minVersion": 1}
  ],
  "capabilities": ["input", "ui"]
}
