{
  "schemaVersion": 2,
  "id": "local.clone-enter",
  "name": "Clone Enter",
  "description": "Enter clone dungeons and kill nearby monsters.",
  "author": "CCYellowStar",
  "license": "MIT",
  "version": "0.2.14",
  "entry": "plugin.dll",
  "api": {"major": 1, "minMinor": 0, "maxMinor": 0},
  "games": ["nte"],
  "builds": ["nte-*"],
  "loadPhase": "game-ready",
  "services": [
    {"id": "anomaly.core", "minVersion": 1},
    {"id": "anomaly.ui", "minVersion": 1},
    {"id": "anomaly.input", "minVersion": 1},
    {"id": "anomaly.interop.signature", "minVersion": 1},
    {"id": "anomaly.ue5.names", "minVersion": 1},
    {"id": "anomaly.ue5.objects", "minVersion": 1},
    {"id": "anomaly.nte.actors", "minVersion": 1, "optional": true},
    {"id": "anomaly.nte.map-landmarks", "minVersion": 1, "optional": true},
    {"id": "anomaly.nte.player", "minVersion": 1, "optional": true},
    {"id": "anomaly.nte.session", "minVersion": 1, "optional": true},
    {"id": "anomaly.nte.combat", "minVersion": 1, "optional": true},
    {"id": "anomaly.nte.skills", "minVersion": 1, "optional": true},
    {"id": "anomaly.nte.skill-invocation", "minVersion": 1, "optional": true},
    {"id": "anomaly.nte.navigation", "minVersion": 1, "optional": true},
    {"id": "anomaly.nte.player-teleport", "minVersion": 1, "optional": true},
    {"id": "anomaly.nte.pickup", "minVersion": 1, "optional": true},
    {"id": "anomaly.nte.entities", "minVersion": 1, "optional": true}
  ],
  "capabilities": ["ui", "input", "memory-read", "memory-write", "interop-signature", "ue5-names", "ue5-objects", "nte-actor-snapshot", "nte-session-snapshot", "nte-map-landmarks", "nte-player-snapshot", "nte-combat-read", "nte-skills-read", "nte-skill-invocation", "nte-navigation", "nte-player-teleport", "nte-pickup", "nte-entity-snapshot"]
}
