{
  "schemaVersion": 2,
  "id": "anomaly.builtin.nte-attack-replay",
  "name": "NTE Attack Replay",
  "description": "Native NTE player-to-enemy DamageEvent capture and continuous replay with configurable rate.",
  "author": "Anomaly",
  "license": "AGPL-3.0-only",
  "version": "1.3.0",
  "entry": "plugin.dll",
  "api": {
    "major": 1,
    "minMinor": 0,
    "maxMinor": 0
  },
  "games": [
    "nte"
  ],
  "builds": [
    "nte-*"
  ],
  "loadPhase": "game-ready",
  "services": [
    {
      "id": "anomaly.ui",
      "minVersion": 1
    },
    {
      "id": "anomaly.nte.combat",
      "minVersion": 1
    }
  ],
  "capabilities": [
    "ui",
    "nte-combat-read",
    "nte-damage-replay"
  ]
}
