{
  "schemaVersion": 2, "id": "anomaly.example.reliable-config", "name": "Reliable Config", "author": "Anomaly", "license": "AGPL-3.0-only", "version": "1.2.0",
  "entry": "plugin.dll", "api": {"major": 1, "minMinor": 0, "maxMinor": 0},
  "games": ["nte"], "builds": ["nte-*"], "loadPhase": "game-ready",
  "services": [{"id": "anomaly.config", "minVersion": 1}, {"id": "anomaly.ui", "minVersion": 1}],
  "capabilities": ["ui", "configuration"]
}
